Task11/AirportUI/Views/CrewingServiceView.xaml

<Page
    x:Class="AirportUI.Views.CrewingServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirportUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:AirportUI.ValueConverters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding CrewingVMInstance, Source={StaticResource Locator}}">

    <Page.Resources>
        <local1:DateTimeToStringConverter x:Key="myDateConverter" />
        <local1:StewardessIdsToString x:Key="stewIdsConverter" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{StaticResource TealBrush}" Grid.Row="0" Grid.ColumnSpan="3"/>
        <TextBlock Text="{Binding Title}"
            Margin="18"
            Style="{StaticResource PageTitle}"
            TextAlignment="Center"
            Grid.Row="0"
            Grid.Column="1"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>

            <ListView   Grid.Row="0" ItemsSource="{Binding Pilots}" SelectedItem="{Binding SelectedPilot, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                            </Grid.RowDefinitions>

                            <Image Source="/Assets/profile.png" Width="36" Height="36" Grid.RowSpan="2" Grid.Column="0"/>
                            <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="20,0,0,0"
                                   Grid.Column="1"
                                   Grid.Row="0"/>

                            <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="1">
                                <TextBlock Text="{Binding BirthDate, Converter={StaticResource myDateConverter}}"
                                   Foreground="#444444"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>
                                <TextBlock Text="Id:"
                                   Foreground="#888888"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>
                                <TextBlock Text="{Binding Id}"
                                   Foreground="#444444"
                                   FontSize="13"
                                   Padding="6,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button Content = "Add" 
            Command="{Binding AddPilot}"
            FontSize="20"
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.Column="2"
                />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Stewardesses}" SelectedItem="{Binding SelectedStewardess, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>

                        <Image Source="/Assets/profile.png" Width="36" Height="36" Grid.RowSpan="2" Grid.Column="0"/>
                        <TextBlock Text="{Binding FirstName}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="20,0,0,0"
                                   Grid.Column="1"
                                   Grid.Row="0"/>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="1">
                                <TextBlock Text="{Binding BirthDate, Converter={StaticResource myDateConverter}}"
                                   Foreground="#444444"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>
                            <TextBlock Text="Id:"
                                   Foreground="#888888"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>
                            <TextBlock Text="{Binding Id}"
                                   Foreground="#444444"
                                   FontSize="13"
                                   Padding="6,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content = "Add" 
            Command="{Binding AddStewardess}"
            FontSize="20"
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.Column="2"
                />
    </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <ListView  ItemsSource="{Binding Crews}" SelectedItem="{Binding SelectedCrew, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="48"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal"
                                    Grid.Row="0">
                                <TextBlock Text="Crew #:"
                                   Foreground="#888888"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>

                                <TextBlock Text="{Binding Id}"
                                   Foreground="#444444"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                    Grid.Row="1">
                                <TextBlock Text="Pilot Id:"
                                   Foreground="#888888"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>

                                <TextBlock Text="{Binding Pilot}"
                                   Foreground="#444444"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                    Grid.Row="2">
                                <TextBlock Text="Stewardesses Ids:"
                                   Foreground="#888888"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>

                                <TextBlock Text="{Binding Stewardesses, Converter={StaticResource stewIdsConverter}}"
                                   Foreground="#444444"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content = "Add" 
            Command="{Binding AddCrew}"
            FontSize="20"
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.Column="2"
                />
        </Grid>
    </Grid>
</Page>
